{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.{js, jsx, ts, tsx}"],
  "exclude": ["dist", "build", "node_modules"]
}
